# Copy and retitle this file to .env.secret - Fill in with appropriate information

# Global Arguments

DAYS_TO_RUN=7 # Number of days to run program - Must be an integer!
TIMEZONE='America/Chicago' # Timezone - see here https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
REPORT_LAG=20 # Minutes to delay writing report for a Place of Interest after all alerts end
EPSG_CODE=26915 # EPSG Code for Local UTM Coordinate Reference System - see here https://epsg.io/ 
# ^^ Spatial reference system

# Database (See /Database/readme.md scripts to set up)

DB_NAME='SpikeAlerts'
DB_USER='app'
DB_PASS='------------------------------------'
DB_PORT='PROBABLY_5432'
DB_HOST='IP_ADDRESS_OR_URL'
DB_OPTIONS='-c search_path=base,public'

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Extensions - Change any value to allow an extension 
# They are sequentially dependent on each other 
# Should align with folders in App/modules/extensions
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# 1) Users & Notifications - Will folks sign up to receive notifications?

USERS='' # Change to 'y' to activate these steps in the workflow

# 2) Place of Interest/"Sign-up" form (NOT DONE) (in App/modules/Users/POI_Form)

POI_FORM='' # Current options are REDCap - NOT DONE

# 3) Messaging (NOT DONE) - How to send alerts about points of interest (in App/modules/Users/Messaging)

# This is now given in the contact_method in the database table "Users"
## For Twilio SMS messaging (ADD twilio==8.9.1 to requirements)

# 4) Report Forms (NOT DONE) - How to get observations/comments to attach to Reports (in App/modules/Reports/Report_Form)

REPORT_FORM='' # Current options are REDCap
